10075	unknown	bdi
10323	gone	bdi
10593	gone	bdi
10730	gap	bdi
10966	not_in_synteny	bdi
11291	not_in_synteny	bdi
11317	not_in_synteny	bdi
11429	hit	bdi
11630	gone	bdi
11821	unknown	bdi
11962	gap	bdi
12027	gap	bdi
12072	not_in_synteny	bdi
12080	hit	bdi
12514	gone	bdi
12987	gone	bdi
1338	not_in_synteny	bdi
13723	not_in_synteny	bdi
13831	unknown	bdi
1387	gone	bdi
14334	not_in_synteny	bdi
14650	not_in_synteny	bdi
14700	gone	bdi
14727	unknown	bdi
14790	gap	bdi
15161	not_in_synteny	bdi
15350	unknown	bdi
16201	unknown	bdi
1907	not_in_synteny	bdi
238	not_in_synteny	bdi
252	not_in_synteny	bdi
2527	gone	bdi
2735	gap	bdi
2943	unknown	bdi
3242	gap	bdi
3379	hit	bdi
3515	gone	bdi
4011	gone	bdi
5943	gone	bdi
5989	gone	bdi
6630	gone	bdi
6875	not_in_synteny	bdi
6954	unknown	bdi
7146	hit	bdi
7284	gone	bdi
740	not_in_synteny	bdi
7752	hit	bdi
7849	unknown	bdi
8445	gone	bdi
9148	gone	bdi
9226	hit	bdi
9245	unknown	bdi
947	not_in_synteny	bdi
9567	unknown	bdi
9716	hit	bdi
