10489	not_in_synteny	sbi
11049	unknown	sbi
11176	not_in_synteny	sbi
12461	gap	sbi
12610	gap	sbi
12779	gap	sbi
13440	not_in_synteny	sbi
13617	unknown	sbi
13836	hit	sbi
14056	unknown	sbi
14620	hit	sbi
14917	hit	sbi
15100	hit	sbi
193	gap	sbi
2096	unknown	sbi
290	hit	sbi
3179	unknown	sbi
3359	not_in_synteny	sbi
3523	not_in_synteny	sbi
3603	not_in_synteny	sbi
3965	not_in_synteny	sbi
5995	unknown	sbi
6818	not_in_synteny	sbi
7605	gap	sbi
7646	unknown	sbi
8698	not_in_synteny	sbi
9841	unknown	sbi
9853	unknown	sbi
