10276	gap	zm
10318	gap	zm
10318	gap	zm
11573	hit	zm
11573	gap	zm
11679	not_in_synteny	zm
11897	unknown	zm
12223	gap	zm
15041	not_in_synteny	zm
15099	not_in_synteny	zm
1528	not_in_synteny	zm
15316	not_in_synteny	zm
15598	gap	zm
15598	gap	zm
16295	unknown	zm
16364	unknown	zm
165	not_in_synteny	zm
2119	gap	zm
2119	gap	zm
218	not_in_synteny	zm
2182	gap	zm
2470	hit	zm
312	gap	zm
312	gap	zm
3378	not_in_synteny	zm
4397	gap	zm
4397	gap	zm
4758	not_in_synteny	zm
5007	gap	zm
5146	gap	zm
5146	gap	zm
6261	gap	zm
6261	gap	zm
6755	not_in_synteny	zm
7628	gap	zm
7628	gap	zm
7673	not_in_synteny	zm
8004	gap	zm
8079	not_in_synteny	zm
8523	not_in_synteny	zm
8613	not_in_synteny	zm
8968	gap	zm
9370	gap	zm
9435	not_in_synteny	zm
