10276	gap	sbi
10318	hit	sbi
11573	hit	sbi
11679	not_in_synteny	sbi
11897	unknown	sbi
12223	unknown	sbi
15041	not_in_synteny	sbi
15099	not_in_synteny	sbi
1528	not_in_synteny	sbi
15316	not_in_synteny	sbi
15598	gap	sbi
16295	unknown	sbi
16364	unknown	sbi
165	not_in_synteny	sbi
2119	gap	sbi
218	not_in_synteny	sbi
2182	gap	sbi
2470	unknown	sbi
312	gap	sbi
3378	not_in_synteny	sbi
4397	hit	sbi
4758	not_in_synteny	sbi
5007	unknown	sbi
5146	gap	sbi
6261	gap	sbi
6755	not_in_synteny	sbi
7628	unknown	sbi
7673	not_in_synteny	sbi
8004	gap	sbi
8079	not_in_synteny	sbi
8523	not_in_synteny	sbi
8613	not_in_synteny	sbi
8968	unknown	sbi
9370	gap	sbi
9435	not_in_synteny	sbi
