10186	unknown	osm
10993	not_in_synteny	osm
11109	hit	osm
11343	not_in_synteny	osm
1263	gone	osm
12673	hit	osm
13092	unknown	osm
13126	unknown	osm
13233	unknown	osm
14020	gap	osm
14191	gone	osm
14515	gone	osm
16346	unknown	osm
1958	gone	osm
2139	unknown	osm
2364	not_in_synteny	osm
2700	unknown	osm
2916	unknown	osm
3843	unknown	osm
3942	not_in_synteny	osm
4395	unknown	osm
5045	unknown	osm
5577	gone	osm
5724	not_in_synteny	osm
6264	gone	osm
8182	gone	osm
8285	unknown	osm
8729	unknown	osm
8901	hit	osm
9177	unknown	osm
